<?xml version="1.0" encoding="utf-8"?>
<TextureAtlas width="1024" height="1024" imagePath="macki2.png">
  <SubTexture x="0" y="1008" fps="8" name="Macki_1" width="16" height="16"/>
  <SubTexture x="16" y="1008" name="Macki_2" width="16" height="16"/>
  <SubTexture x="32" y="1008" name="Macki_3" width="16" height="16"/>
  <SubTexture x="48" y="1008" name="Macki_4" width="16" height="16"/>
  <SubTexture x="64" y="1008" name="Macki_5" width="16" height="16"/>
  <SubTexture x="80" y="1008" name="Macki_6" width="16" height="16"/>
  <SubTexture x="96" y="1008" name="Macki_7" width="16" height="16"/>
  <SubTexture x="112" y="1008" name="Macki_8" width="16" height="16"/>
  <SubTexture x="128" y="1008" name="Macki_9" width="16" height="16"/>
  <SubTexture x="144" y="1008" name="Macki_10" width="16" height="16"/>
  <SubTexture x="160" y="1008" name="Macki_11" width="16" height="16"/>
  <SubTexture x="176" y="1008" name="Macki_12" width="16" height="16"/>
</TextureAtlas>
